{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": [
		"packages/pi-usage/src/**/*.ts",
		"packages/pi-statusline/src/**/*.ts",
		"packages/pi-tui-kit/src/**/*.ts"
	]
}
